{
  "map": {
    "projection": "EPSG:4326",
    "units": "m",
    "center": {"x": 16.325, "y": 44.348, "crs": "EPSG:4326"},
    "zoom": 6,
    "mapOptions": {
        "view" : {
                "extent": [9.459, 41.656, 23.192, 47.040]}
            },
    "maxExtent": [
      -180, 180,
      -90, 90
    ],
    "layers":[
      {
        "type": "ol",
        "title": "None",
        "name": "None / Nijedna pozadina",
        "source": "ol",
        "group": "background",
        "visibility": false
      },
      {
          "type": "wms",
          "url": "http://geoportal.dgu.hr/wms?",
          "name": "TK25",
          "title": "Topografska karta 1:25000 / Topographic map 1: 25000",
          "group": "background",
          "visibility": false,
          "format": "image/png",
          "tiled": true,
          "tileSize": 512
        },
		    {
          "type": "wms",
          "url": "http://geoportal.dgu.hr/wms?",
          "name": "HOK",
          "title": "Hrvatska osnovna karta / Croatian base map",
          "group": "background",
          "visibility": false,
          "format": "image/png",
          "tiled": false,
          "tileSize": 512
        },
		    {
          "type": "wms",
          "url": "http://geoportal.dgu.hr/wms?",
          "name": "DOF",
          "title": "Digitalni ortofoto / Digital orthophoto",
          "group": "background",
          "visibility": true,
          "format": "image/png",
          "tiled": false,
          "tileSize": 512
        }
      ]
  }
}
